# UITestAutomationFrameWork

./: pom.xml
src/main/java/org/uitest/: App.java
src/main/java/org/uitest/Driver/: DriverFactory.java
src/main/java/org/uitest/utils/: Configurations.java  YamlUtils.java
src/test/java/org/uitest/: AppTest.java
src/test/java/org/uitest/pages/: Amazon.java  BasePage.java
src/test/java/org/uitest/runner/: TestRunner.java
src/test/java/org/uitest/stepDefinations/: AmazonStepDef.java
src/test/java/org/uitest/stepDefinitions/: AmazonStepDef.java  CommonStepDefs.java
src/test/resources/features/: Amazon.feature
src/test/resources/urlContainer/: Amazon.yaml  amazon.yaml
